<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.MenuItemNote">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAQBAAACGAAAACAAAAABAAgAAAAAIAAAA=</HashCode>
      <FileName>MenuItemNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.WaiterView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDCY8IjkxmIFIFcAAxKEGgAGE2MzMKwwFlIBGIUoMkQ=</HashCode>
      <FileName>WaiterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MenuItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Service.MenuService">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Order">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.MenuCategory">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.OrderItem">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.MenuCategoryDao">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.MenuItemDao">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.OrderDao">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>