<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Table">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.TableDao">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.TableService">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauUI.WaiterView">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDCY8IjkxmIFIFcAAxKEGgAGE2MzMKwwFlIBGIUoMkQ=</HashCode>
      <FileName>WaiterView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ClickedTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.TableStatus">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.BaseDao">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>